<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 My Website</title>
</head>
<body>
         <h1>Welcome to My Website</h1>
         <ul> 
            <li>Home</li>
            <li>About</li>  
            <li>Services</li>
            <li>Contact</li>
         </ul>
         <h2>About Us</h2>
<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit....</p>
        <h2>Services</h2>
    <ol>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <li>SEO Optimization</li>
    </ol>
    <p>&copy; 2023 My Website</p>
</body>
</html>