body {
    font-family: Arial, HalveticA, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(133,184,250,1) 13%, rgba(70,205,252,1) 100%);
   
  }
  
  aside, footer, header, main {
    display: block;
  }
  #wishlist{
    border: 3px solid black;
  }
  
  aside > h2 {
    /* background-color: black; */
    color: white;
    text-decoration: underline;
  }
  .center{
    color: black;
  }
  
 
  
  header {
    /* background-color: white; */
    color: black;
    background-size: 50px 50px;
    background-position: 20px 5px;
    padding-left: 70px;
    height: 100px;
  }
  
  footer {
    font-size: small;
    font-weight: bold;
    text-align:center;
   
  }
  
  main, header, footer {
    padding: 5px
  }
  
  h1 {
    font-family: Tahoma, Arial, Halvetica, sans-serif;
    color: white;
    letter-spacing:-2px;
    margin-bottom: 0;
  }
  
  h2 {
    color: rgb(255, 5, 5);
  }
  
  .center {
    text-align:center;
  }
  
  /* Styling for wishlist page */
  
  #content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-gap: 10px;
    max-width: 800px;
    margin: 20px auto;
  }
  #content div{
    border: 3px solid black;
    /* background: blueviolet; */
    padding: 10px;
    border-radius: 10px;
  }
  
  .product {
    text-align:center;
    font-size: 0.9em;
    line-height: 0.8em;
  }
  .product h3 {
    margin-bottom: 0px;
    font-style: bold;
  }
  .but{
    margin-top: 5px;
  }
  /* Grid layout */
  
  header { grid-area: header; }
  
  main {
    grid-area: main;
    width: 90%;
    max-width: 1300px;
    margin:auto auto;
  }
  
  aside {
    grid-area: aside;
  }
  
  footer { grid-area: footer; }
  
  #layout {
    background-color: black;
  }
  
  #layout {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
    'header header header header header'
    'main main  main main aside'
    'footer footer footer footer footer';
  }
  .but{
    background-color: red;
    color: white;
  }
  #content{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 35px;
  }